/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define MEDIA   6
#define NAV     1
#define MOUSE   2
#define SYM     5
#define NUM     3
#define FUN     4

/ {
   behaviors {
      hm: homerow_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "homerow mods";
         #binding-cells = <2>;
         tapping_term_ms = <150>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
      };
   };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
   &none &kp Q      &kp W       &kp E         &kp R         &kp T           &kp Y       &kp U       &kp I       &kp O         &kp P &none
   &none &hm LALT A &hm LCTRL S  &hm LGUI D   &hm LSHFT F   &lt NUM G       &lt NUM H   &hm LSHFT J &hm LGUI K &hm LCTRL L    &hm LALT SINGLE_QUOTE &none
   &none &kp Z      &hm RALT X  &kp C         &kp V         &kp B           &kp N       &kp M       &kp COMMA   &kp DOT  &kp FSLH &none
                          &kp LGUI    &lt NUM TAB     &kp BSPC        &kp SPACE   &lt NAV ENTER   &lt FUN ESC
            >;
        };

        nav_layer {
            bindings = <
   &none &none      &none       &none            &none           &none    &none       &none      &none     &none    &none &none
   &none &kp LGUI    &kp LALT     &hm LCTRL GRAVE   &hm LSHFT BSLH   &none       &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &none &none
   &none &none      &none       &kp TILDE       &kp PIPE      &none       &none    &none    &none  &none &none &none
                            &none       &lt MOUSE DEL       &none       &none    &none    &none
            >;
        };

        mouse_layer {
            bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 3 &bt BT_SEL 4  &none &none &none &none &bt BT_CLR &none
   &none &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none       &none &none &none &none &none &none
   &none &reset      &bootloader       &none       &none       &none       &none &none &none &none &out OUT_TOG &none
                            &none       &none       &none       &none &none &none
            >;
        };

        num_layer {
            bindings = <
   &none &kp EXCL  &kp AT &kp HASH  &kp DOLLAR &kp PRCNT            &kp CARET &kp AMPERSAND &kp ASTRK &kp LPAR &kp RPAR &none
   &none &hm LALT N1  &hm LCTRL N2 &hm LGUI N3  &hm LSHFT N4 &kp N5   &kp SEMICOLON  &hm LSHFT MINUS   &hm LGUI EQUAL   &hm LCTRL LEFT_BRACKET  &hm LALT RIGHT_BRACKET &none
   &none &kp N6       &kp N7       &kp N8       &kp N9       &kp N0   &kp COLON     &kp UNDERSCORE       &kp PLUS       &kp LEFT_BRACE       &kp RIGHT_BRACE &none
                    &none &kp DOT &none                        &none     &mo MOUSE       &none
            >;
        };

        fun_layer {
            bindings = <
   &none &kp F1 &kp F2 &kp F3    &kp F4    &kp F5             &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
   &none &hm LALT CAPSLOCK &kp LCTRL &kp LGUI &kp RSHFT  &none   &none     &kp LSHFT    &kp LGUI    &hm LCTRL F11     &hm LALT F12 &none
   &none &reset  &bootloader &none    &none    &none   &none     &none       &none       &bootloader       &reset &none
                  &kp K_LOCK  &none &none        &none     &none       &none
            >;
        };

        sym_layer {
            bindings = <
   &none &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader &none
   &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS    &none     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI &none
   &none &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE    &none     &none       &none       &none       &reset &none
                      &kp LPAR  &kp RPAR  &kp UNDER   &none     &none       &none
            >;
        };

        media_layer {
            bindings = <
   &none &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &none     &none     &none            &none          &none &none
   &none &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none       &none     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none
   &none &reset      &out OUT_USB &out OUT_BLE &out OUT_TOG &none       &none     &none     &none            &none          &reset &none
                            &none       &none       &none       &kp C_STOP &kp C_PP   &kp C_MUTE
            >;
        };
    };
};
