/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define MEDIA   1
#define NAV     2
#define MOUSE   3
#define SYM     4
#define NUM     5
#define FUN     6

/ {
   behaviors {
      hm: homerow_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "homerow mods";
         #binding-cells = <2>;
         tapping_term_ms = <150>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
      };
   };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &trans &kp Q      &kp W       &kp E         &kp R         &kp T           &kp Y       &kp U       &kp I       &kp O         &kp P &trans
  &trans &hm LALT A &hm LCTRL S  &hm LGUI D   &hm LSHFT F   &lt NUM G       &lt NUM H   &hm LSHFT J &hm LGUI K &hm LCTRL L    &hm LALT SINGLE_QUOTE &trans
  &trans &kp Z      &hm RALT X  &kp C         &kp V         &kp B           &kp N       &kp M       &kp COMMA   &kp DOT  &kp FSLH &trans
                          &kp LGUI    &lt NUM TAB     &kp BSPC        &kp SPACE   &lt NAV ENTER   &lt FUN ESC
            >;
        };

        nav_layer {
            bindings = <
  &trans &trans      &trans       &trans            &trans           &trans    &trans       &trans      &trans     &trans    &trans &trans
  &trans &kp LGUI    &kp LALT     &hm LCTRL GRAVE   &hm LSHFT BSLH   &trans       &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &trans &trans
  &trans &trans      &trans       &kp TILDE       &kp PIPE      &trans       &trans    &trans    &trans  &trans &trans &trans
                            &trans       &lt MOUSE DEL       &trans       &trans    &trans    &trans
            >;
        };

        mouse_layer {
            bindings = <
  &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &bt BT_CLR &trans
  &trans &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans &trans &trans &trans &trans &trans
  &trans &reset      &bootloader       &trans       &trans       &trans       &trans &trans &trans &trans &out OUT_TOG &trans
                            &trans       &trans       &trans       &trans &trans &trans
            >;
        };

        num_layer {
            bindings = <
  &trans &kp EXCL  &kp AT &kp HASH  &kp DOLLAR &kp PRCNT            &kp CARET &kp AMPERSAND &kp ASTRK &kp LPAR &kp RPAR &trans
  &trans &hm LALT N1  &hm LCTRL N2 &hm LGUI N3  &hm LSHFT N4 &kp N5   &kp SEMICOLON  &hm LSHFT MINUS   &hm LGUI EQUAL   &hm LCTRL LEFT_BRACKET  &hm LALT RIGHT_BRACKET &trans
  &trans &kp N6       &kp N7       &kp N8       &kp N9       &kp N0   &kp COLON     &kp UNDERSCORE       &kp PLUS       &kp LEFT_BRACE       &kp RIGHT_BRACE &trans
                    &trans &kp DOT &trans                        &trans     &mo MOUSE       &trans
            >;
        };

        fun_layer {
            bindings = <
  &trans &kp F1 &kp F2 &kp F3    &kp F4    &kp F5             &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
  &trans &hm LALT CAPSLOCK &kp LCTRL &kp LGUI &kp RSHFT  &trans   &trans     &kp LSHFT    &kp LGUI    &hm LCTRL F11     &hm LALT F12 &trans
  &trans &reset  &bootloader &trans    &trans    &trans   &trans     &trans       &trans       &bootloader       &reset &trans
                  &kp K_LOCK  &trans &trans        &trans     &trans       &trans
            >;
        };

        sym_layer {
            bindings = <
  &trans &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bootloader &trans
  &trans &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS    &trans     &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI &trans
  &trans &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE    &trans     &trans       &trans       &trans       &reset &trans
                      &kp LPAR  &kp RPAR  &kp UNDER   &trans     &trans       &trans
            >;
        };

        media_layer {
            bindings = <
  &trans &bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans     &trans     &trans            &trans          &trans &trans
  &trans &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans     &kp C_PREV &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &trans
  &trans &reset      &out OUT_USB &out OUT_BLE &out OUT_TOG &trans       &trans     &trans     &trans            &trans          &reset &trans
                            &trans       &trans       &trans       &kp C_STOP &kp C_PP   &kp C_MUTE
            >;
        };
    };
};
